{
  "name": "jasperjamswebapp",
  "version": "0.0.1",
  "description": "Mobile-oriented web app for collaborative playlist creation at parties",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joey Gore",
  "license": "ISC"
}
